class BluesphereReplacer : RandomSpawner replaces HDSoulSphere
{
	Default
	{
		DropItem "PotionBundle", 255, 1;
	}
}

class MegasphereReplacer : RandomSpawner replaces HDMegasphere
{
	Default
	{
		DropItem "SpiritPotionBundle", 255, 1;
	}
}

class PotionBundle : Actor
{
	protected void SpawnPotions()
	{
		for (int i = 0; i < 3; ++i)
		{
			A_SpawnItemEx(GetReplacement("HDHealingPotion"), 0, 0, 0, frandom(0.25, 1.0), 0, frandom(1.0, 3.0), random(0, 359), SXF_NOCHECKPOSITION);
		}
	}

	States
	{
		Spawn:
			TNT1 A 0 NoDelay SpawnPotions();
			Stop;
	}
}

class SpiritPotionBundle : PotionBundle
{
	States
	{
		Spawn:
			TNT1 A 0 NoDelay
			{
				SpawnPotions();
				A_SpawnItemEx(GetReplacement("ShieldCore"), 0, 0, 0, frandom(0.25, 1.0), 0, frandom(1.0, 3.0), random(0, 359), SXF_NOCHECKPOSITION);
			}
			Stop;
	}
}
